<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="费曼学习法 学习笔记, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>费曼学习法 学习笔记 | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">费曼学习法 学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Note/">
                                <span class="chip bg-color">Note</span>
                            </a>
                        
                            <a href="/tags/Book/">
                                <span class="chip bg-color">Book</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Hexo/" class="post-category">
                                Hexo
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    16.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    56 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="费曼学习法"><a href="#费曼学习法" class="headerlink" title="费曼学习法"></a>费曼学习法</h1><h2 id="学习的本质-“思维”"><a href="#学习的本质-“思维”" class="headerlink" title="学习的本质 “思维”"></a>学习的本质 “思维”</h2><h3 id="第一章-掌握一门知识有多难"><a href="#第一章-掌握一门知识有多难" class="headerlink" title="第一章 掌握一门知识有多难"></a>第一章 掌握一门知识有多难</h3><blockquote>
<p>从对知识的学习中获取竞争优势固然是必不可少的——我们永远不能否认这一点，但是，当你掌握一门知识的目的只是要在某些方面超越别人时——这种想法越强烈，你的起跑线就越远，学习的难度就越大。只有将 <code>学习从功利性的导向中收回来，专注于如何吃透一门知识，怎样让这些知识在今天就可以让自己变得更好，你才能真正的提高学习能力。</code></p>
</blockquote>
<blockquote>
<ol>
<li>远见	判断未来趋势</li>
<li>穿透力   从碎片化知识中看清事物的本质</li>
<li>智慧    掌握学习的方法</li>
</ol>
<p><strong>学习, 究其根本是思维方式的比拼, 不是知识存储的较量, 也不是学位的竞争.</strong></p>
</blockquote>
<h3 id="第二章-何为-“费曼学习法”"><a href="#第二章-何为-“费曼学习法”" class="headerlink" title="第二章 何为 “费曼学习法”"></a>第二章 何为 “费曼学习法”</h3><blockquote>
<p>要理解**”记住知识”<strong>和</strong>“了解知识”**之间的差别</p>
</blockquote>
<blockquote>
<p>“你要爱上学习, 就要让学习像讲一则故事那么简单.”			– 费曼</p>
</blockquote>
<h4 id="简单高效的思维模式"><a href="#简单高效的思维模式" class="headerlink" title="简单高效的思维模式"></a>简单高效的思维模式</h4><blockquote>
<ol>
<li><p>好的思维需要正反馈</p>
<p>成功的个人和组织总是擅长系统性地思考, 其中一个很重要的概念就是”正反馈”( 也叫放大反馈 ). 它如同一个增长的引擎, 是一个驱动系统加速发生变化的过程, 可以在思考的过程中实现”自增强”.</p>
<p>比如, 我每天锻炼身体, 跑步, 健身, 能够让我感觉良好. 我会向朋友介绍我的锻炼经验, 然后继续坚持锻炼, 总结出更好的健身方法, 于是我的感觉越发良好. 这便是一个正反馈</p>
<p>我们向团队成员分享一个技术信息, 工作经验, 能够活跃沟通的氛围, 良好的沟通氛围能够激发员工的思考积极性, 努力学习并踊跃地实践, 再加入讨论, 共同输出更多高质量的经验, 这也是一个正反馈过程.<strong>重点是, 你不要独自钻研和学习, 要多和外界互动</strong></p>
</li>
<li><p>输出加快思考的成熟</p>
<p><strong>马太效应</strong>: 任何个体, 群体或地区, 一旦在某一方面 ( 如金钱, 名誉, 地位等 )获得成功和进步, 就会产生一种积累优势, 就会有更多的机会取得更大的成功和进步.</p>
</li>
<li><p>费曼学习法让思考可以量化</p>
<ol>
<li><p>方向 -&gt; 锁定思考的主要方向</p>
<p>“方向”既是你应该重点解决的问题和环节, 也可能是最有利于思考的突破口.</p>
</li>
<li><p>归纳 -&gt; 确立思考的主要逻辑</p>
<p>逻辑也可以量化, 确立了自己的逻辑, 就可以有针对性地收集, 整理和归纳信息, 不用”走一步看一步”</p>
</li>
<li><p>验证 -&gt; 验证思考的效果</p>
<p>在费曼技巧中, 我们通过 “输出” 来验证自己学到的知识, 也就是以教代学. 我们也可以用它来帮助思考, 把自己对于某个问题的见解 ( 观点 ) 和分析 ( 为什么 ) 阐述给别人, 告诉对方自己的思路, 可以起到很好的验证的作用.</p>
</li>
<li><p>反馈 -&gt; 反馈正确和错误</p>
<p>我们用输出的方式验证自己的观点, 论据和逻辑, 从听众那里收取反馈, 看他是否能理解和接受, 并听一听对方的想法. 第一种是 “正确” —-对方的肯定; 第二种是 “错误” —-对方的否定. 根据这两种反馈, 我们可以调整之前的思考, 强化正确的内容, 修正或删除错误的地方.</p>
</li>
<li><p>简化 -&gt; 把复杂的思考过程简单化</p>
<p>这个环节就像制作一张缩略图或者一份简报, 提炼出思考的要点, 能一目了然地看清思考的目标, 思考的逻辑, 思考的结果, 并能够三言两语总结出来, 把这个过程变得易于理解.</p>
</li>
<li><p>吸收 -&gt; 消化思考的成果</p>
<p>要将思考的成果消化吸收, 转化为可以应用的内容. 解决工作上的问题, 处理学习中的难题, 调和家庭或人际关系等, 这些都是思考的结果.</p>
</li>
</ol>
</li>
</ol>
</blockquote>
<h4 id="费曼学习五部曲"><a href="#费曼学习五部曲" class="headerlink" title="费曼学习五部曲"></a>费曼学习五部曲</h4><blockquote>
<ol>
<li>目标 -&gt; 确立学习对象 -&gt; 产生专注力</li>
<li>理解 -&gt; 理解要学习的知识 -&gt; 系统化存优去劣</li>
<li>输出 -&gt; 向别人输出学到的知识 -&gt; 以教代学</li>
<li>回顾 -&gt; 回顾和反思学到的知识 -&gt; 深度分析</li>
<li>简化 -&gt; 通过简化吸收形成自己的知识体系 -&gt; 内化知识</li>
</ol>
</blockquote>
<blockquote>
<p><code>正确的学习是</code>, 我们了解了这些知识的内核, 知道他们是怎么回事; 我们也可以从自己的视角重新解读它们, 并且向外传播, 让更多的人知道.</p>
<p>为了实现这个目的, 费曼学习法提供了四个关键词: </p>
<p><code>Concept ( 概念 ); Teach ( 以教代学 ); Review(  评价 ); Simplify ( 简化 )</code></p>
<p>本书总结了五个步骤:</p>
<p><code>确立目标; 理解目标; 输出; 回顾; 简化</code></p>
<p>通俗地说: 验证我们是否真正掌握了一种知识, 就看能否用直白浅显的语言把他讲清楚. 无论它多么复杂, 都可以让一个从未接触过这个知识的旁观者听明白.</p>
</blockquote>
<hr>
<h2 id="确立一个学习对象-“目标”"><a href="#确立一个学习对象-“目标”" class="headerlink" title="确立一个学习对象 “目标”"></a>确立一个学习对象 “目标”</h2><h3 id="第三章-我们为什么学习"><a href="#第三章-我们为什么学习" class="headerlink" title="第三章 我们为什么学习"></a>第三章 我们为什么学习</h3><blockquote>
<p>“无意识”状态, 它表现为两种典型的特征 :</p>
<ol>
<li>老师 &#x2F; 父母让我学什么, 我就学什么 ( 服从式学习 )</li>
<li>就业 &#x2F; 培训需要学什么, 我就学什么 ( 工具式学习 )</li>
</ol>
</blockquote>
<blockquote>
<p>“孤陋寡闻是很危险的. 有的青年人才学了一点点皮毛, 却自以为知道了一切. 但不久他就会抛弃这种一知半解的诡论, 重新认识到世界其实复杂得多.”					– 费曼</p>
</blockquote>
<blockquote>
<p>学好一门知识的前提是必须充分地理解这门知识, 包括它尚待开发的价值.</p>
<p>目标明确的学习可以极大地改变一个人的思维, 对于训练和改进我们的思维方式而言, 这是一个必不可少的基础. 它主要体现在四个方面:</p>
<p>开放性思维, 逻辑性思维, 批判性思维, 清洗凝练的表达力</p>
</blockquote>
<h3 id="第四章-聚焦目标"><a href="#第四章-聚焦目标" class="headerlink" title="第四章 聚焦目标"></a>第四章 聚焦目标</h3><blockquote>
<p>在这一两年的黄金时间内聚焦在一个正确的目标上, 尽可能取得不凡的成果.</p>
<p>善于抓住学习的黄金时间, 将全部的精力聚焦于选定的目标之上, 心无旁骛地把这门知识 &#x2F; 技能学通, 学精和化为己用.</p>
<p><code>任何事成功的关键不在于你想做好几件事, 而在于你能否做好几件事</code></p>
<p><code>每做好一件事, 我们就成功一步</code></p>
</blockquote>
<h4 id="如何找到正确的方向"><a href="#如何找到正确的方向" class="headerlink" title="如何找到正确的方向?"></a>如何找到正确的方向?</h4><p><strong>第一, 对自己提出的一些关键问题</strong></p>
<blockquote>
<p><code>对我而言最重要的那件事是什么?</code></p>
<p><strong>在设定目标时, 可以沿着两个轨道提出问题</strong></p>
<p>未来的方向—–</p>
<ul>
<li>未来我在某方面的兴趣, 是 … 或 …</li>
<li>我的朋友是精通 … 的人, 他们是哪个方向?</li>
<li>除了 … , 我没有其他方向吗?</li>
<li>研究 … , 能在其他领域帮助到我吗, 比如开设收费专栏?</li>
<li>……</li>
</ul>
<p>当下焦点—–</p>
<ul>
<li>为了研究 … , 我要解决的主要问题是什么?</li>
<li>我需要设置一个分阶段目标吗?</li>
<li>在 … 方面, 我有哪些知识的不足?</li>
<li>……</li>
</ul>
</blockquote>
<hr>
<p><strong>第二, 把 “最重要的那件事” 变成自己的方向</strong></p>
<blockquote>
<p>每天最重要的事情就是你在学习中的方向, 首先你要相信自己可以做好当下的一步, 因为每走好一步, 人生就能因此而改变.</p>
</blockquote>
<h3 id="第五章-规划-和目标建立-“强联系”"><a href="#第五章-规划-和目标建立-“强联系”" class="headerlink" title="第五章 规划 : 和目标建立 “强联系”"></a>第五章 规划 : 和目标建立 “强联系”</h3><blockquote>
<p>“学习计划就是针对学习对象设立一条行动的路线, 规定自己在什么时候采取什么方法.”		– 费曼</p>
<p>怎么学, 分几个阶段, 如何有序进行, 怎样按时达到目的?</p>
<p><strong>对人最危险的东西, 莫过于真诚的无知和善良的愚蠢. 聪明的学习者善于反问和反省, 愚蠢的学习者则喜欢自我感动, 将一个错误的目标偏执地坚持到底.</strong></p>
</blockquote>
<p><strong>如何, 如何才能保证我们的目标是正确, 而不是错误的呢?</strong></p>
<blockquote>
<p>“ S M A R T “ 提供了一个简单明了的判断标准, 即:</p>
<p>S : ( Specific ) 明确和具体的. 								—— 目标必须清晰和可以形容</p>
<p>M : ( Measurable ) 可以衡量 &#x2F; 量化的.				—— 目标必须量化和能够评估</p>
<p>A : ( Achievable ) 自身能力可以达到的.			—— 目标必须在能力范围内</p>
<p>R : ( Rewarding ) 能产生满足感 &#x2F; 成就感的.	—— 目标必须有积极的意义</p>
<p>T : ( Time-bound ) 有时间限制的.						 —— 目标必须有实现的期限</p>
</blockquote>
<p>**学习的舒适区有两个标准 : **</p>
<blockquote>
<ol>
<li>一个正确而适合自己的学习方向, 它符合自身的兴趣.</li>
<li>一个在自己能力范围内的合理目标. 它符合自身的能力.</li>
</ol>
</blockquote>
<p><strong>规划一条高效能学习之路</strong></p>
<blockquote>
<ul>
<li>留出锁定最重要目标的时间</li>
<li>留出做正确规划的时间</li>
<li>留出调整目标和规划的时间</li>
</ul>
</blockquote>
<p><strong>学习不只是为了记住什么, 而是我们通过学习建立自己行之有效的思维框架, 并将知识运用到实践中, 解决生活和工作中的实际问题</strong></p>
<hr>
<h3 id="第六章-费曼技巧-目标原则"><a href="#第六章-费曼技巧-目标原则" class="headerlink" title="第六章 费曼技巧 : 目标原则"></a>第六章 费曼技巧 : 目标原则</h3><blockquote>
<p>目标的全面性原则</p>
<p>目标的重点性原则</p>
<p>目标的挑战性原则</p>
<p>目标的可行性原则</p>
<p>目标的可调性原则</p>
</blockquote>
<hr>
<h2 id="理解我们要学习的知识-“系统化”"><a href="#理解我们要学习的知识-“系统化”" class="headerlink" title="理解我们要学习的知识 “系统化”"></a>理解我们要学习的知识 “系统化”</h2><h3 id="第七章-归类和对比知识的来源"><a href="#第七章-归类和对比知识的来源" class="headerlink" title="第七章 归类和对比知识的来源"></a>第七章 归类和对比知识的来源</h3><h4 id="将知识有逻辑的系统化"><a href="#将知识有逻辑的系统化" class="headerlink" title="将知识有逻辑的系统化"></a>将知识有逻辑的系统化</h4><blockquote>
<p><strong>如果出发点是为了应付考试, 你的学习是纯功利性输入;</strong></p>
<p><strong>如果接触一类知识的目的是为了强化某种固有立场, 你的学习是有倾向性的输入</strong></p>
<p><strong>如果是内卷和排他的思维方式, 你的学习是偏执型的输入</strong></p>
<p>以上三个问题会使你在理解一门知识时缺乏合理的逻辑, 就像系统出现了BUG, 混乱和无序; 对待知识的不同来源, 也不具备足够敏锐的分辨力</p>
</blockquote>
<blockquote>
<p>有逻辑的系统化, 意味着我们在理解知识的第一阶段要做对三件事:</p>
<ul>
<li>第一, 明白自己学习是为了什么</li>
<li>第二, 拥有一个足够宽阔的视野<ul>
<li><strong>人要尽量保持童真, 因为童真的心态能扩大你的事业, 让你愿意并且能偶在这个世界中看到更多的 “ 可能性 “</strong></li>
</ul>
</li>
<li>第三, 建立最可能客观科学的逻辑</li>
</ul>
</blockquote>
<h4 id="筛选和留下最可靠的知识"><a href="#筛选和留下最可靠的知识" class="headerlink" title="筛选和留下最可靠的知识"></a>筛选和留下最可靠的知识</h4><p><strong>筛选和提取知识</strong></p>
<blockquote>
<p>针对性地筛选和提取书中的某一些知识点, 或者制定一个框架, 根据目录\需求等标识性的东西到书中寻找相应的知识点, 把他们拿出来, 再延伸到自己对于这些知识点的理解, 产生一个关于此书的”缩略版”</p>
</blockquote>
<p><strong>筛选知识的方法论</strong></p>
<blockquote>
<p>首先要清晰的知道自己的短板是什么, 要重点学习哪方面的内容, 这叫锁定方向; 其次, 要快速准确地把相关内容找出来. </p>
<p>在学习之前, 先列一张清单, 写上具体的需求—-这本书有哪些知识是我最需要的? 我急需弥补的知识点是什么? 然后照方抓药, 把对应的内容标注出来.</p>
<p><code>在这个阶段, 你对这些知识不需要深入了解, 只需将它们筛选出来即可</code></p>
</blockquote>
<p><strong>搜集和保留可靠的知识</strong></p>
<blockquote>
<p>筛选的一个基本的逻辑是: <strong>“我要找出那些与我的实际需求相匹配的知识”</strong></p>
</blockquote>
<p><img src="/./%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%A1%AE%E7%AB%8B%E9%80%BB%E8%BE%91.png" alt="确立逻辑"></p>
<p><img src="/./%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF.png" alt="收集信息"></p>
<p><img src="/./%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%BD%92%E7%B1%BB%E5%AF%B9%E6%AF%94.png" alt="归类对比"></p>
<hr>
<h4 id="分辨-“-假知识-“"><a href="#分辨-“-假知识-“" class="headerlink" title="分辨 “ 假知识 “"></a>分辨 “ 假知识 “</h4><blockquote>
<p><strong>凡是与现实不相匹配又经不起事实验证的知识, 我们都可以称之为 ‘假知识’. 我们学习知识的目的是了解智慧, 不是蒙蔽双眼.</strong>																	— 费曼</p>
</blockquote>
<p><strong>屏蔽来源不确定的知识</strong></p>
<blockquote>
<ol>
<li>对于来源不确定的知识, 要坚决屏蔽;</li>
<li>对于来源不够专业和权威的知识, 则要以审视的眼光对待它们; </li>
<li>对于专业和权威的来源, 我们也要学会独立地思考和谨慎的采纳.</li>
</ol>
</blockquote>
<p><strong>小心对待差异化的知识</strong></p>
<blockquote>
<p>知识的 “差异化” 是指非重复, 有分歧甚至互相冲突的内容.</p>
<p>哪种观点是我们该采信的呢? 对此要有务实的态度, 结合自己的理解学习他们的观点.</p>
</blockquote>
<p><strong>用对比的方式挑选和分辨知识</strong></p>
<blockquote>
<p>对比知识的来源, 目的是删除重复和不可靠的信息, 增加获取新知识的可新渠道, 保障自己所获得知识的质量. 通过归类对比, 我们能把那些真正值得学习的知识找出来, 将它们放入自己的学习系统.</p>
</blockquote>
<p><em>如何才能把知识转化成自己的能力?</em></p>
<blockquote>
<p>要先确立两到三个可靠的知识来源—-老师, 专业网站或图书馆, 再把从这些来源得到的知识互相印证对比, 找出对你重要的, 不同领域的知识, 再进行深度的学习.</p>
<p>在学习中, 请忘掉过去积累的所有的技能. 因为过去的经验在学习时会起到 “强意志” 的作用, 影响大脑的判断和选择. 经验对学习来说并非指路明灯, 它回归本质只是一种具有惯性的行为模式而已. 如果你愿意相信经验, 经验就代表知识; 如果你不认可它, 它就是学习的阻力.</p>
<p><code>你是否想过自己过去学到的知识都是怎么来的? 没错, 我们所有的知识都来源于 &quot;别人的想法&quot;. 既然是从别人那里听来, 学来的东西, 你就必须拥有一种警惕和审视的态度----把 &quot;假知识&quot; 辨别出来, 再提出你的学习系统, 不要在上面浪费一丁点精力. 否则, 你可能成为 &quot;假知识&quot; 继续传播的一个无意识的帮凶.</code></p>
</blockquote>
<hr>
<h3 id="第八章-形成一张思维和流程导图"><a href="#第八章-形成一张思维和流程导图" class="headerlink" title="第八章 形成一张思维和流程导图"></a>第八章 形成一张思维和流程导图</h3><h4 id="横向拓展-让知识-“可视化”"><a href="#横向拓展-让知识-“可视化”" class="headerlink" title="横向拓展 : 让知识 “可视化”"></a>横向拓展 : 让知识 “可视化”</h4><blockquote>
<p>思维导图得最大作用是可以让我们对知识进行<code>横向的拓展</code>, 把不同的点以列表, 图像, 分支的形式展现在一张纸上, 让知识的主要节点一目了然. 通过视觉表征的方式, 刺激大脑的图像化思考, 如同在城市中拥有了一种 “直升机视野”, 看到知识的关键部分.</p>
</blockquote>
<blockquote>
<p><strong>人的感官通道有五种, 分别是视觉, 听觉, 味觉, 嗅觉和触觉. 毫无疑问, 视觉是最高效的感官通道, 它承担了大脑 80% 的信息输入任务.</strong>			—- 费曼</p>
</blockquote>
<blockquote>
<p>思维导图的第一个作用, 是把我们的注意力指向实质与最关键的信息, 加深我们对于知识的印象. 这不仅有利于把握本质, 也有助于记忆.</p>
<ol>
<li>比如, 你可以先对自己要读的一本书画一张<strong>概念图</strong>, 把主题, 用途等要素图形化, 突出这本书的理论和观点;</li>
<li>再画一张<strong>结构图</strong>, 揭示目录, 大章以及概念之间的关系, 把书的不同板块分类, 形成一个简明的层次结构, 有利于针对性地阅读;</li>
<li>还可以画一张**”因果图”**, 列出书中的观点的前因后果, 论据与推力逻辑之间的关系, 这能为你提供一个独立思考的窗口.</li>
</ol>
</blockquote>
<p><strong>知识场景的可视化</strong></p>
<blockquote>
<p>通过特定的图像化的方式, 我们对知识产生了强烈的”画面感”, 很容易感同身受, 迅速融入这个知识的场景中, 在与场景的互动中, 记住那些关键的要素.</p>
</blockquote>
<p><strong>知识关系的可视化</strong></p>
<blockquote>
<p>把知识关系可视化, 能助你揭示不同的信息, 知识点之间的关联性—-他们的不同来源, 互相的因果和比证关系—-在碎片化的知识中建立联系, 形成完整的系统, 最终站在整体的角度理解和掌握知识. 像概念导图, 要点图示和要素展示图等, 都是有效的展示知识关系的可视化方式</p>
</blockquote>
<p><strong>学习过程的可视化</strong></p>
<blockquote>
<p>采用动图, 视频等方法了解知识的原理</p>
</blockquote>
<h4 id="画出一个-“学习流程”"><a href="#画出一个-“学习流程”" class="headerlink" title="画出一个 “学习流程”"></a>画出一个 “学习流程”</h4><blockquote>
<p>拿出一张纸, 画一个简单清晰的步骤图. 第一步做什么  ( 目的和方法 ) , 第二步做什么 ( 目的和方法 ), 以此类推, 一般不超过五步. 每完成一步, 在后面打一个”√”.</p>
</blockquote>
<p><strong>第一步 : 短时记忆</strong></p>
<blockquote>
<p>拿起手中的一本书, 是注明投资家 戴纳西姆 塔勒布 ( Nassim Nicholas Taleb ) 写的 &lt;随机漫步的傻瓜&gt; ( Fooled by Randomness ), 书的副标题是: 发现市场和人生中的隐藏机遇. 不妨想一想, 费曼将如何阅读和学习这本书? 在费曼学习法中, 理解知识的第一步是构建一个系统. 可以是主题系统, 也可以是分析系统. 例如选择一个主题系统 : </p>
<ol>
<li>成功的投资家讲述如何投资;</li>
<li>与市场主流意见不同的观点;</li>
<li>警惕随时出现的黑天鹅现象;</li>
<li>从随机变化的市场中发现隐藏的机遇;</li>
</ol>
</blockquote>
<p><strong>第二步 : 心理表象</strong></p>
<blockquote>
<p>构建知识的心理表象, 我们需要对知识进行视觉表达. 通俗地说, 心理表象是指知识以<strong>形象化的方式</strong>在我们的大脑中形成的<strong>抽象概念</strong>. </p>
<p>它具备两个特点:</p>
<ul>
<li>第一, 精炼的语言表达, 文字易于理解;</li>
<li>第二, 文字表达可以图像化.</li>
</ul>
</blockquote>
<p><strong>第三步 : 双重编码</strong></p>
<blockquote>
<p>人的大脑中存在两种功能独立却又相互联系的信息加工系统 : 一种以文字语言为基础, 另一种以表象语言为基础. 前一种是语言意义, 后一种是图像意义, 对信息同时进行两种加工, 等于实施了双重编码, 记忆更加牢固, 理解也更为深刻.</p>
<p><strong>需要把文字形象和图片 ( 视频 ) 形象结合起来理解所学的知识</strong></p>
</blockquote>
<p><strong>第四步 : 长时记忆</strong></p>
<blockquote>
<p>我们想要学习所有知识, 最后都要在大脑中<strong>转化为 “长时记忆”</strong></p>
</blockquote>
<p>制定思维和流程导图的另一个重要原因, 就是文字语言表达天然具有 <strong>碎片化</strong> 的特征. 如果你按部就班地阅读文字知识, 就需要劳烦大脑把碎片化的知识拼接起来. 这很不容易, 容易激怒大脑.</p>
<p><code>你的理解和记忆速度有多快, 学习知识的效果就有多好</code></p>
<p>以上可以解决如下问题:</p>
<blockquote>
<ul>
<li>快速地获取自己需要的信息—-不论一本书, 一门学科, 还是一种技能, 速度可以得到保证,</li>
<li>掌握理解和分析知识的方法—-和文字语言比起来, 思维导图的形式为大脑创造了一条视觉化的路径. 除了读书外, 我们要借鉴图片, 视频等工具输入内容.</li>
<li>建立自己思考问题的框架—-思维导图从整体和宏观的角度重新组织了知识, 为我们提供了一个系统化思考问题的架构.</li>
<li>形成高质量的学习笔记—-组织和绘制思维导图的同时, 我们也会完成高质量的学习笔记</li>
<li>为知识的输出做好准备—-思维导图是以教代学的一个必要工具, 如果你不能为所学的知识画出一个整体框架, 就无法向别人输出知识.</li>
</ul>
</blockquote>
<hr>
<h3 id="第九章-阅读与记忆的原则"><a href="#第九章-阅读与记忆的原则" class="headerlink" title="第九章 阅读与记忆的原则"></a>第九章 阅读与记忆的原则</h3><blockquote>
<p>每当要阅读一本书或了解自己不熟悉的资料, 便准备一个简易的笔记本和一支笔. 它可以是几张纸, 也可以是一个薄薄的小册子. 笔记本和笔准备好后, 我会先将书或资料大体翻阅一遍, 时间不超过20分钟, 然后在笔记本中写下一个简单的概要.</p>
<p>概要包含如下的内容:</p>
<ul>
<li>书或资料的主题—-是讲什么的, 有何主旨</li>
<li>书或资料的作者—-作者的资历, 有何专长</li>
<li>书或资料的结构—-分类和不同板块的分主题</li>
</ul>
<p>随后, 再开始阅读或分析. 一边读, 一边结合概要的三个内容丰富框架, 填充主题思想和要点, 提炼这些知识的主要观点, 理论基础, 论证过程, 并记下自己的疑问. 我一定要用笔记下来, 而不是让一个又一个的问号在脑海中短暂的浮现.</p>
</blockquote>
<p><strong>采取尽可能省时省力的方法高效的阅读和记忆, 加强对知识的理解力</strong></p>
<blockquote>
<p>“我们要善于通过学习来 ‘懂得学习’, 要掌握这种能力, 就必须在学习中建立自己的思维框架”	–费曼</p>
</blockquote>
<p>在学习中成功地建立起自己的细微框架, 对知识进行系统性的理解和吸收, 也是高效的阅读与记忆的一个基本原则. 在这个大的原则下, 包括了两个小的原则 : </p>
<blockquote>
<ul>
<li>快速地获取有益信息</li>
<li>学习发现问题和分析问题的方法</li>
</ul>
</blockquote>
<p><code>从长远来看, 阅读和记忆并不是一场数量的比赛, 我们所学知识的数量向来都是一个伪命题</code></p>
<h3 id="第十章-第一次复述"><a href="#第十章-第一次复述" class="headerlink" title="第十章 第一次复述"></a>第十章 第一次复述</h3><blockquote>
<p>费曼学习法格外重视 “输出” 的作用—-简单地讲, 输出就是 <strong>复数你所学到的知识并让听者理解</strong></p>
</blockquote>
<blockquote>
<p>第一次复述是什么, 是先讲给我们自己听听. 要尝试着将学到的东西为自己讲解一遍, 看能否像计划的那样理解, 或者至少透彻地解读一大部分</p>
</blockquote>
<blockquote>
<p>对自己复述一遍可以帮助你:</p>
<ul>
<li>建立长时记忆</li>
<li>加深对知识的理解</li>
<li>更加主动地学习</li>
<li>对知识展开联想</li>
<li>得到关于问题的反馈</li>
</ul>
</blockquote>
<blockquote>
<p>第一次复述时, 应该如何实施从开始到结束的整个过程? 我们可以分成三个阶段:</p>
<ul>
<li><p>第一个阶段: 凭印象复述.</p>
<p>开始复述时, 可以描绘一下哪些你自己记得最清楚的内容, 把印象深刻的部分讲述出来. 比如特别的观点, 有趣的案例和别出心裁的论证等. 不用顾虑说的是否准确, 要自由, 大胆和随心所欲的讲出自己的印象. 根据这些将输出来的印象, 回头可以去整理这些知识点, 进行二次学习和比对. “我有一个习惯, 了解到一个知识时我先快速自己把它讲一遍, 然后统计哪些讲得对, 哪些偏离了原意, 回头再根据这个统计重点学习.”</p>
</li>
<li><p>第二个阶段: 复述中提出问题</p>
<p>第二个阶段并不是在几天之后进行, 而是随后进行, 也就是当你对自己讲完对知识的初步印象后. 比如喝一杯茶, 在5分钟, 10分钟之后. 这是我希望你的手上多了一张纸, 上面记着你在第一个阶段复述时印象深刻的知识点. 这个阶段的复述不仅仅是重温你刚刚学到的内容, 而是有<code>意识的将它们与自己过去已知道的知识相结合</code>, 进行<code>对比</code>, <code>怀疑</code>, <code>分析</code>, 看能否用自己的逻辑很好的把他们融合到一起. 如果不能, 针对这些知识点提出新的问题, 写下一系列的 “为什么”. 你要解决这些 “为什么”, 才能把知识变成你自己独有的智慧, 并且成功地输出给别人.</p>
</li>
<li><p>第三个阶段: 复述中加入自己的观点</p>
<p>最后一个阶段是为了完成我们对于知识的理解和升华. 通过对所学内容的复述, 一边说一边对比检查, 把自己的观点加进去, 实现新知识与自身已有的知识系统的衔接.</p>
</li>
</ul>
</blockquote>
<hr>
<h3 id="第十一章-费曼技巧-系统化原则"><a href="#第十一章-费曼技巧-系统化原则" class="headerlink" title="第十一章 费曼技巧 : 系统化原则"></a>第十一章 费曼技巧 : 系统化原则</h3><blockquote>
<p>“构建知识系统就像修建一张四通八达的交通网络, 每一条路有它的出发点, 也有它的终点, 路和路有交汇点, 也有信息处理中枢, 互不重叠, 知识就是这张网络中的汽车运输的养料, 它们运转有序, 去往该去的地方.”</p>
<p>要达到这个目的, 我们就需要遵守一些原则 : <code>归纳</code> <code>筛选</code> <code>分析</code>. </p>
<p>系统思考从本质上讲, 就是从事物 &#x2F; 知识的互动关系入手, 而非从事物 &#x2F; 知识本身入手. 即, 去思考知识和知识之间的关系, 才能在学习中对事物达到较为深入的理解.</p>
<p><img src="/./%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%B3%BB%E7%BB%9F%E5%8C%96%E5%8E%9F%E5%88%99.png" alt="系统化原则"></p>
</blockquote>
<blockquote>
<p>人类的思维方式共有四种, 分别是 <code>水平思维</code>, <code>发散思维</code>, <code>收敛思维</code>和<code>系统思维</code>.</p>
<p>水平, 发散和收敛, 我们也可以看作是系统思维的三个工具.</p>
</blockquote>
<ul>
<li><p>第一, 水平 : 归类对比</p>
<p>从多方面看待同一个事物, 即设立不同的甚至完全队里的角度去分析知识.</p>
<p>书中告诉你应该向东, 你要尝试思考一下向西, 在对比中进行验证.</p>
</li>
<li><p>第二, 发散 : 思维导图</p>
<p>对知识进行四处的发散, 联想和分析他们的关系, 在知识与知识之间建立联系, 特别是让它们与不同的知识发生关系, 再看看那有什么新的东西出现.</p>
</li>
<li><p>第三, 收敛 : 知识结构.</p>
<p>最关键的一步, 是将学到的零散的知识点和信息聚集起来, 如同盖房子. 这是一个把知识结构化, 系统化的过程, 简化了你了解到的知识, 同时改善或者构建一个属于你自己的知识框架, 从而更快速, 全面和深入地理解或解决你正在面对的问题, 提升自己的水平</p>
</li>
</ul>
<hr>
<h2 id="输出是最大的学习力-“输出”"><a href="#输出是最大的学习力-“输出”" class="headerlink" title="输出是最大的学习力 “输出”"></a>输出是最大的学习力 “输出”</h2><h3 id="第十二章-以教代学"><a href="#第十二章-以教代学" class="headerlink" title="第十二章 以教代学"></a>第十二章 以教代学</h3><blockquote>
<p>以教代学最重要的一个要求就是, 你必须做到在解释这个概念时, 只需把它写成一两句话, 说出来, 就能让一个完全不了解甚至没听说过这个领域的菜鸟听得懂, 还要有很深的印象.</p>
<p>在输出知识时不能简单的<strong>复制粘贴</strong>, 而是既能总结出知识的精华, 又能加上自己深刻的理解, 还要用大家都能看懂, 听懂的语言往外传播.</p>
</blockquote>
<blockquote>
<ol>
<li>语言简洁易懂</li>
<li>精准到位, 没有歧义</li>
<li>讲出一定的深度</li>
<li>加上自己的理解</li>
</ol>
</blockquote>
<p><code>多数时候, 我们的学习不过是在朗读一页有一页的 PPT, 发现自己不会说的便直接翻过去. 我们没学到, 别人也不知道你没学到</code>				—- 费曼</p>
<p><strong>你懂的什么并不重要, 能让任何人都能听明白, 才代表你真正地学透了这个知识.</strong></p>
<p><strong>向别人讲解知识, 要根据他们是否以前听到过, 也就是程度方面来判断, 根据程度, 划分自己的教学语言, 在自己学习的过程中, 学到的知识要与自己之前学到的知识进行梳理和关联, 用以前学到的知识解释现在的现象, 也是一种学习手段, 等到自己一定成熟之后, 可以利用现在的语言, 解释更为复杂的东西.</strong></p>
<hr>
<h3 id="第十三章-用-“输出”-倒逼-“输入”"><a href="#第十三章-用-“输出”-倒逼-“输入”" class="headerlink" title="第十三章 用 “输出” 倒逼 “输入”"></a>第十三章 用 “输出” 倒逼 “输入”</h3><blockquote>
<p>记忆的形成包括了 <code>识记</code> <code>保持</code> <code>再现</code> <code>回忆</code> 四个基本环节, 每个环节都不可或缺, 也都由神经细胞和心理活动共同完成.</p>
<p>其中, <code>识记</code> 是我们通过对信息的感知并在大脑中留下印象的过程, 是记忆的开始, 也是记忆的关键部分. 识记的成功率如何, 直接决定了后面四个环节的效果.</p>
</blockquote>
<p><strong>第一, 识记—-编码</strong></p>
<blockquote>
<p>识记信息时, 大脑有一个编码的步骤, 即精准的识别信息, 记录信息, 把那些<strong>应该被记忆的内容挑选出来</strong></p>
</blockquote>
<p><strong>第二, 保持—-存储</strong></p>
<blockquote>
<p>详细的了解相关的内容, 并且反复阅读和做笔记时, 大脑的记忆机制就会推动产生神经回路网络. 知识是怎么成为记忆呢? 是新突出的联系比过去更频繁地增多了, 联系越多, 记忆就越牢固, 知识在大脑内就会更长时间的保持和存储下去.</p>
</blockquote>
<p><strong>第三, 再现—-检索</strong></p>
<blockquote>
<p>当我们需要输出知识时, 对记忆而演一个重要的变化, 大脑将开启管理知识的新模式—-<strong>从单向的输入转变为同步的输出和输入</strong>.</p>
</blockquote>
<p><strong>第四, 回忆—-巩固</strong></p>
<blockquote>
<p>找那些不熟悉自己的方面的朋友, 减轻在输出时的心理压力</p>
</blockquote>
<h4 id="场景和思维模拟"><a href="#场景和思维模拟" class="headerlink" title="场景和思维模拟"></a>场景和思维模拟</h4><blockquote>
<ul>
<li><p>模拟解说者的场景</p>
<p>假设你正向人们介绍一门对他们很重要而且迫切需要了解的知识, 务必取得他们的认同. 例如演讲</p>
</li>
<li><p>模拟受询者的场景</p>
<p>假设你正接受质询和考核, 必须回答问题和阐述你对于某个话题 &#x2F; 知识的看法. 例如面试</p>
</li>
<li><p>模拟传授者的思维</p>
<p>模拟老师或其他传授者的思维去阐述你对知识的认知, 不要把自己当成学习者. 例如讲课</p>
</li>
<li><p>模拟质疑者的思维</p>
<p>模拟怀疑 &#x2F; 否定 &#x2F; 质疑者的思考方式, 想想他们会提出怎样的疑问, 然后逐一解答. 例如辩论</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>美国心理学家佩沃 (Paivio) 在 1975 年提出了关于长期记忆的 “双重编码” 理论, 他说:”我主张对文字信息的处理 <code>&#39;意码&#39;</code> 为主, 即<strong>抽象理解</strong>, 对非文字信息的处理以 <code>&#39;形码&#39;</code> 为主, 即<strong>图像理解</strong></p>
<p>费曼建议学习中实施双重编码时创造一种<strong>模拟环境</strong></p>
</blockquote>
<h4 id="输出是主动学习"><a href="#输出是主动学习" class="headerlink" title="输出是主动学习"></a>输出是主动学习</h4><blockquote>
<p>费曼认为, 以教代学的输出方式属于主动学习, 是拒绝等待着被知识垂幸而去主动地征服, 是不想被知识选择而去为知识建立一个具有自己标准的过滤器. 这两种态度截然不同, 总是迅速地产生相差悬殊的效果.</p>
<p>“我发现, 在同一起跑线上, 主动学习的人在 10 年后会超出被动学习的人至少两个社会阶层” –费曼</p>
</blockquote>
<p><strong>高质量的主动学习才能改变你的命运</strong></p>
<blockquote>
<p>向别人讲述的过程中你一定遇到一个问题, 那就是讲到一半时忽然发现自己的大脑一片空白, 不是说不下去了, 就是只能重复某些内容, 好像一辆汽车在高速公路上迷航, 只得在应急车道上原地转圈. 这恰恰是在提醒你—-你所学到的知识中有的内容你尚未掌握, 必须回头重新理解.</p>
</blockquote>
<hr>
<h3 id="第十四章-第二次复述"><a href="#第十四章-第二次复述" class="headerlink" title="第十四章 第二次复述"></a>第十四章 第二次复述</h3><p><strong>第一次复述是把自己当做倾听者, 第二次复述是进入一个真实的传授知识的场景, 向别人甚至多个人阐述你对某项知识的看法</strong></p>
<blockquote>
<p>近代教育之父的捷克教育学家, 心理学家杨 · 阿姆斯 · 夸美纽斯 ( Jan Amos Komensk ) 有句名言 : “兴趣是我们最好的老师.” 开展复述时一定要贴近自己的兴趣, 围绕自己的爱好 : </p>
<ul>
<li>我最感兴趣的部分是什么? ( 个人的目标 )</li>
<li>我最擅长的讲述方式是什么? ( 个人的优势 )</li>
<li>我最想跟对方交流的知识点是什么? ( 与外界的联系 )</li>
</ul>
</blockquote>
<blockquote>
<p><code>在第二次复述中, 我们不需要乏味的个人表演</code></p>
<p>要带着一个<code>优质清单</code> 做第二次的复述. 在分组讨论的过程中, 针对提纲中的概要和一系列的问题, 条理分明地讲述给别人, 引发人们的讨论, 然后各自发言, 互相提出问题, 在进一步了解所学的知识, 更正自己的错误认知.</p>
<p>最希望听到最激烈, 最相反的观点.</p>
<p>要思考:</p>
<blockquote>
<ul>
<li><p>他们为什么反对我的看法, 是因为我的讲述方式, 还是知识本身的观点?</p>
</li>
<li><p>他们的评价基于什么理由, 那些理由是否站得住脚?</p>
</li>
<li><p>为了验证他们的观点与我的矛盾, 我需要怎样复习相关的知识?</p>
</li>
</ul>
</blockquote>
</blockquote>
<p><code>差异意味着问题, 解决问题就是在获得智慧</code></p>
<h4 id="为知识注入你的灵魂"><a href="#为知识注入你的灵魂" class="headerlink" title="为知识注入你的灵魂"></a>为知识注入你的灵魂</h4><p><code>没有灵魂的知识就像路边库位的树叶, 看似脉络分明, 却早已失去生命力</code></p>
<blockquote>
<ol>
<li>体现独具特色的语言技巧—-使用你自己的语言表述知识, 而不是原封不动地背诵;</li>
<li>结合现时阐述你对知识的解释—-不仅把知识复述出来, 还要让它在现实中落地;</li>
<li>表达出你个人的分析和见解—-复述不是当复读机, 学习也不是当打印机, 要为知识注入你个人理解, 并且通俗易懂的对别人讲出来</li>
</ol>
</blockquote>
<hr>
<h3 id="第十五章-费曼技巧-输出原则"><a href="#第十五章-费曼技巧-输出原则" class="headerlink" title="第十五章 费曼技巧 : 输出原则"></a>第十五章 费曼技巧 : 输出原则</h3><blockquote>
<p>在费曼技巧中, 输出 ( 以教代学 ) 知识不是单向的一方 向 另一方传授知识, 它是一个双向的过程.</p>
<p>根据费曼的理论, 我们可以总结出五个输出原则:</p>
<p>场景和思维模拟 -&gt; 语言通俗易懂 -&gt; 简洁的同时具有深度 -&gt; 强化对重点知识的理解 -&gt; 利用分组讨论获得反馈</p>
<p>这五个原则是一个递进同时又互相联系的学习过程, 如果要实现学习的高效能, 他们缺一不可. 学习的目的是为了让自己的知识有一个在现实中使用的出口, 而学习的质量又取决于你能否在学习中拥有这么一条路径.</p>
</blockquote>
<hr>
<h2 id="回顾和反思-“回顾”"><a href="#回顾和反思-“回顾”" class="headerlink" title="回顾和反思 “回顾”"></a>回顾和反思 “回顾”</h2><h3 id="第十六章-怀疑和探索让我们更聪明"><a href="#第十六章-怀疑和探索让我们更聪明" class="headerlink" title="第十六章 怀疑和探索让我们更聪明"></a>第十六章 怀疑和探索让我们更聪明</h3><blockquote>
<p>当你记住了一个概念或知识点时, 怎样才能把它真正变成自己的东西, 或者融入自己的知识体系? 我么必须要做的第一件事, 就是在复述完了之后回头检查, 审视和总结. 检查自己是否阐述正确, 审视这些知识是否存在不易被发现的问题, 并且总结前面几个环节的经验和教训.</p>
</blockquote>
<blockquote>
<p>明明对一些问题有着很强的表达欲, 心中的理解也非常深刻, 但需要用通俗的语言说出来时, 就会表意不清, 或者突然心存疑虑, 对自己的观点不怎么自信.</p>
<p>一般而言, 有两种解决办法可以选择.</p>
<ol>
<li>当时就重新梳理内容的逻辑, 和朋友展开深入的探讨, 思考知识背后的问题, 一起消除困惑;</li>
<li>按下不提, 回去之后再专注地重新学习和理解, 整理一遍思绪, 完善自己的观点.</li>
</ol>
<p>第一种思路是当场解决; 第二种思路是事后解决</p>
<p>这两种方法的作用是一样的, 就是 <strong>补缺和查漏</strong>, 对学习过程中的不满意之处进行纠错, 开展二次学习, 使我们对于知识点的理解更深, 对于问题的看法更成熟.</p>
</blockquote>
<p><em>费曼认为, 当我们学完一个知识后总以为自己懂了, 可其实只摸到了皮毛.</em></p>
<blockquote>
<p>尽管你已经进行了一次和二次复述, 或对其他人在很多场合阐述了这些知识, 也仍然会有你未曾理解的内容. 这些你还不知道的内容, 用一个专业名词来形容就是 <strong>盲维</strong></p>
<p>“盲维”是我们没看到的角落. 消除盲维的过程, 正是我们对知识采取怀疑和深度探索的环节—-怀疑那些令自己感到困惑的知识, 探索那些仍未搞清楚的知识, 而且要主动地回顾和总结, 反思和修正. 很大程度上, 如果没有一个主动的学习态度, 许多极其关键的知识点是永远不会被我们所理解的.</p>
<p>“只有在运用知识去做事时你才会发现, 这个知识点为何我没有印象? 这时你才意识到自己并没有真正的理解所学的知识.”		– 费曼</p>
</blockquote>
<h4 id="重新对比数据和事实"><a href="#重新对比数据和事实" class="headerlink" title="重新对比数据和事实"></a>重新对比数据和事实</h4><p>如果在外输出时遇到了 <strong>问题</strong> &#x2F; <strong>麻烦</strong>, 解决方法是什么?</p>
<blockquote>
<p>你应该做的第一件事既不是否定知识, 也不是为了维护自己的正确性而竭力辩解:”不是我没理解, 是你们没听懂!” 这时你本能的想做事情, 但千万别这样, 这只能让人们觉得你是在强词夺理, 不懂装懂. 应该确保自己所阐述的知识是正确的, 或者必须要能够自圆其说, 具有清晰无误的逻辑. 为此, 要重新对比已经掌握的数据和事实</p>
</blockquote>
<p><strong>第一, 重新检查知识库</strong></p>
<blockquote>
<p>在学习过程中, 我们对一个理论形成了知识库, 即有关于这个理论的所有信息, 包括立论, 论据, 论证逻辑, 其他信息等. 这个时候, 你要把他们全部调动出来, 列一个清单, 进行重新检查. 检查的目的是看看自己是否有遗漏, 找出理解上的错误, 记忆有误和事实不清的部分.</p>
</blockquote>
<p><strong>第二, 重新验证知识的关联</strong></p>
<blockquote>
<p>如果学习时你只记住了某些单一的知识点, 再告诉别人时对方便很困惑, 你也自觉逻辑上说不通. 这时就要把知识点之间的关联性找出来, 把不同的信息串联起来. 比如, 你记下了经济学的许多常识和定律, 但没有理解他们在经济体中的各自的特点, 复述这些知识时你就会感到空洞无物, 因为脱离实际社会的经济学是毫无生命力的.</p>
<p>要在<strong>知识和现实</strong>之间找到或建造一个坚固的桥梁, 否则你只能充当一个<strong>缺乏趣味的朗读者</strong>的角色.</p>
</blockquote>
<h4 id="如果正确"><a href="#如果正确" class="headerlink" title="如果正确"></a>如果正确</h4><blockquote>
<p>重温的过程中, 对正确的知识形成了深度的理解和产生了 “长时记忆”, 这是费曼学习法中一个富有积极效果的环节.</p>
</blockquote>
<h4 id="如果不正确"><a href="#如果不正确" class="headerlink" title="如果不正确"></a>如果不正确</h4><blockquote>
<p>我们在回顾时发现自己在学习中疏忽了一些关键的事情, 到时我们对知识的理解出现了偏差, 或者<strong>原知识</strong>本身存在一些问题而起初没有发现. 这时你就要谨慎地寻找原因. 出现偏差的原因是什么? <strong>原知识</strong>中的哪些信息时存在问题的, 为何第一遍学习时自己没有意识到这一点?</p>
<ol>
<li>是自身知识的欠缺导致了理解的偏差?</li>
<li>是原知识的观点和逻辑存在的问题?</li>
</ol>
</blockquote>
<h4 id="用于修正的策略"><a href="#用于修正的策略" class="headerlink" title="用于修正的策略"></a>用于修正的策略</h4><p><strong>保持一点不安分的好奇心 &#x2F; 怀疑一切定论</strong></p>
<blockquote>
<p>加入你的同学, 朋友都十分认同书中的一些观点, 或者某种学术立场, 你们能够毫不犹豫地在同一时间分享类似的感想, 互相坚定立场. 你也很确信自己的复述肯定能获得听者的认同. 这意味着你对知识的理解和别人的看法完全吻合, 是学习效果非常好的表现—–通常人们是如此认为的.</p>
<p>然后, 这是否过于巧合? 有没有其他的可能性?</p>
<ol>
<li>你们学到的知识没有出现任何争议性的问题, 双方极其一致. 这是我们最希望看到的结果</li>
<li>事情没有这么简单, 你个朋友的观点并不是源于第一手的知识, 而是道听途说或未经证实的二手信息. “知识” 在强传播下的误导性很大, 大部分人都深信不疑</li>
<li>你和朋友 &#x2F; 听者都已对这些知识进行过充分地怀疑, 对比和探讨, 然后通过独立的思考与严谨的论证得出了相同的观点. 这也是一个好结果, 但大部分人其实很难做到</li>
</ol>
</blockquote>
<p><code>形成在学习中战胜经验的惯性, 养成敏锐地捕捉一切&quot;争议点&quot;的好习惯</code></p>
<blockquote>
<p>在学习中, 经验保证你的下限, 好奇心则决定着你的上限</p>
</blockquote>
<h4 id="发现缺口"><a href="#发现缺口" class="headerlink" title="发现缺口"></a>发现缺口</h4><blockquote>
<p>我在别的地方学到了一些知识, 始终有迷惑不解之处, 在这里确能得到答案.</p>
<p>或是某个特定的信息触发了我的灵感</p>
<p>或是某段解释阐明了相关的原理</p>
<p>当然, 其中也包括一些”错误”, 知识中的 “错误” 也是非常宝贵的缺口, 能够帮助我们发现怀疑的切入点和探索的立足点.</p>
</blockquote>
<blockquote>
<p>我们一旦能够就某一个点从不同的信息来源得到不同的反馈, 再辅以自己的分析验证, 很多’假知识’便不攻自破.</p>
<p>数千年来各个时期的知识分子也是在这种连绵不断的<strong>对比, 怀疑, 反思</strong>和<strong>总结</strong>中实现了文明的<strong>迭代进化</strong>.</p>
</blockquote>
<h4 id="回归知识的本质"><a href="#回归知识的本质" class="headerlink" title="回归知识的本质"></a>回归知识的本质</h4><p>“我们为何学习呢? 知识对我们究竟意味着什么? 知识的本质又是什么? 解决了这三个问题, 我们也就找到了人生的答案. 无论我们去学习何种知识, 都能把它融入我们的生活场景中, 化作属于自己的力量.”		– 费曼</p>
<blockquote>
<p>不懂得知识到底是什么, 知识意味着什么, 那么学得再多也只是把它们挂在墙上或摆在好看的展台上当成<strong>欣赏的玩物</strong>. </p>
<p>**知识的本质是人生的进步和成长, 使我们与环境的融合并产生新认知的过程. 从根本上说, 知识使我们对世界的理解, 并以此获取的改造世界的能力.	**			– 费曼</p>
</blockquote>
<blockquote>
<p>为什么听完一场激动人心的演讲后的次日, 你的行为模式依旧遵循着过去的习惯, 生活和工作都没有任何改变?</p>
<p>为什么读完一本管理学方面的书籍后, 你其实并不会按照上面的理论在企业 &#x2F; 部门中实践</p>
<p>为什么你近十年, 二十年的每一天都在学习, 却发现自己仍然不能明事理和断是非?</p>
<p>为什么肚子里积累了那么多的的学问, 考下了那么多的专业证书, 遇到棘手的麻烦时还是觉得自己缺乏解决办法?</p>
</blockquote>
<blockquote>
<p>一旦你有上述困惑的哪怕一条, 即说明对于知识的理解和对学习的认知还是处于比较肤浅的阶段–入门级别</p>
</blockquote>
<hr>
<h3 id="第十七章-寻找反正"><a href="#第十七章-寻找反正" class="headerlink" title="第十七章 寻找反正"></a>第十七章 寻找反正</h3><blockquote>
<p>我们在对学习的成果进行回顾和反思时, “寻找反证” 时学习过程中的一个不可缺少的环节. 即 :</p>
<p>我学到的概念是否科学?</p>
<p>我学到的理论是否实用?</p>
<p>我学到的观点是否正确?</p>
<p>我学到的论证是否严谨?</p>
<p>以上内容能否从其他地方找到相反的 “证据” 推翻它们?</p>
<p>寻找反证的过程就是有目的地反思. 反思不同于回顾和总结. 因为回顾和总结是对学习的结果进行温习与提炼, 对学习效果进行评估, 反思则是对学习的质量进行解构, 保证自己学到的是正确的知识.</p>
<ol>
<li><strong>第一, 反思能够帮助我们发现知识本身存在的误区.</strong></li>
<li><strong>第二, 反思能促进我们在已有知识的基础上产生新的知识.</strong></li>
</ol>
</blockquote>
<blockquote>
<p>“口头上的进步”</p>
<p>谈起一件事时出口成章, 信息丰富, 见识很高, 一听就是很有水平的人. 人们在和他的交谈中受益匪浅, 对他很尊敬. 但亲自动手做起来时, 他往往表现得一塌糊涂, 让人大跌眼镜.</p>
</blockquote>
<blockquote>
<p>在学习中若能持续地反思, 将给我们带来强大的竞争力. 它能在极短的时间内使我们更透彻地理解和更准确地掌握学习的对象.</p>
</blockquote>
<h4 id="重视否定式证据"><a href="#重视否定式证据" class="headerlink" title="重视否定式证据"></a>重视否定式证据</h4><blockquote>
<p>否定式证据 : ( 相反的数据, 逻辑漏洞, 过时的知识, 相反的权威观点 )</p>
<ol>
<li>这里的数据, 不是由带有某种倾向性的个人有意识地统计出来的信息, 而是公认或者科学的实验数据</li>
<li>如果知识本身的逻辑存在问题, 从其应用或输出中我们就能明显地发现这一点</li>
<li>“对的知识”, 也未必是”有用的知识”.</li>
<li>我们从专家那里学到了一个理论, 别因他的名声, 地位就毫不犹豫地接受, 要先看看有没有其他的专家, 权威人士的观点与之相反, 或对他的思路提出过质疑.</li>
</ol>
</blockquote>
<blockquote>
<p>重视知识的 “否定式证据”, 即要求我们为学习搜集一切的 “必备要素”, 不能仅有正面信息, 还要有充分的负面信息. 如此才能<strong>避免学习时对知识的倾向性</strong>. 我们在学习时总是会被<strong>特定的倾向性</strong>所困扰, 要做出客观的结论, 就必须勇敢地打破这种倾向性, 不能盲目地相信一种知识, 不能迷信单一的知识来源</p>
</blockquote>
<h4 id="当知识卡壳-回到理解不清的地方-找出薄弱环节"><a href="#当知识卡壳-回到理解不清的地方-找出薄弱环节" class="headerlink" title="当知识卡壳 : 回到理解不清的地方, 找出薄弱环节"></a>当知识卡壳 : 回到理解不清的地方, 找出薄弱环节</h4><blockquote>
<p>知识卡壳 -&gt; 记忆有误 - 温习知识</p>
<p>知识卡壳 -&gt; 理解有误 - 重点理解</p>
</blockquote>
<blockquote>
<p>学习别人的理论, 重要的不是<strong>找到一把钥匙</strong>, 而是学会自己根据实际情况<strong>制作钥匙的本领</strong>.</p>
</blockquote>
<h4 id="争议是深度学习的切入点"><a href="#争议是深度学习的切入点" class="headerlink" title="争议是深度学习的切入点"></a>争议是深度学习的切入点</h4><blockquote>
<p>不管学习还是日常生活, 遇到争议性的问题, 人们一般有两种处理方式:</p>
<ol>
<li>向上回避争议</li>
<li>向下解决争议</li>
</ol>
</blockquote>
<h4 id="没有最可靠的结论"><a href="#没有最可靠的结论" class="headerlink" title="没有最可靠的结论"></a>没有最可靠的结论</h4><blockquote>
<p>-&gt; 知识 -&gt; 解构 -&gt; 论证 -&gt; 怀疑 -&gt; 反思 -&gt; ( 循环 )</p>
<p>这是一个正确的逻辑闭环</p>
<p>告诉我们别相信任何一种学术结论, 哪怕是最权威的声音, 也不能奉为至宝或捧上神坛</p>
<p>在上面的循环结构中, 知识是动态变化的, 一方面我们不断的解构它, 理解它, 另一方面也通过论证, 怀疑和反思更新它的内容, 使知识保持常新, 尽可能地真实而客观.</p>
</blockquote>
<h4 id="和已有的知识建立多角度的类比关系"><a href="#和已有的知识建立多角度的类比关系" class="headerlink" title="和已有的知识建立多角度的类比关系"></a>和已有的知识建立多角度的类比关系</h4><p>( 科学角度, 实用角度, 系统的角度 ) -&gt; 知识的类比</p>
<blockquote>
<p>在对所学的知识寻找反证的过程中, 与自己已有的知识建立<strong>多角度的类比关系</strong>有助于我们发现自身的不足, 还有新知识的问题, 同时也能将新知识融入自身的知识体系中, 把它们衔接成一体.</p>
</blockquote>
<h3 id="第十八章-“内容留存率”-决定了我们学习的技能"><a href="#第十八章-“内容留存率”-决定了我们学习的技能" class="headerlink" title="第十八章 “内容留存率” 决定了我们学习的技能"></a>第十八章 “内容留存率” 决定了我们学习的技能</h3><p><code>学习是我们立足于这个世界的最重要的一项底层能力</code></p>
<blockquote>
<p>在回顾和反思的环节中, 一件非常重要的事就是把我们学习的 “内容留存率” 提升上去</p>
<p>今天的时代又飞速进化, 旧的知识正不断地被新的技术覆盖和吞噬, 经济和就业环境恶化, 人们迫切需要从新知识中获取新的竞争力, 便一定产生愈发强烈的 “<strong>学习焦虑</strong>“.</p>
</blockquote>
<blockquote>
<p>学习焦虑与知识的悖论—-焦虑让人紧张, 却不能解决问题. 当你对学习的焦虑感上升时, 你吸收知识的效率就会下降. 即, 你越想学好, 结果就越学不好</p>
<p>学习最重要的是保证效能—-无论学习付出了多么海量的时间, 投入了多么巨大的资源, 这都不是最重要的. 最重要的是学习的效能. 即, 投入的时间和资源的产出比. 要看你记住了多少知识, 理解了多少内容, 并且把它们在实际的生活和工作中融会贯通.</p>
</blockquote>
<h4 id="不是学得越多效能就越高"><a href="#不是学得越多效能就越高" class="headerlink" title="不是学得越多效能就越高"></a>不是学得越多效能就越高</h4><blockquote>
<p>在<strong>学习</strong>和<strong>学习的行为</strong>之间, 我们之所以存在<strong>沟壑</strong>, 主要原因便是不知如何去增大”内容留存率”.</p>
<p>任务繁重下, 很多文章焦急的查看, 原来的既定计划已经没有了.</p>
<p>这种现象反映了五个方面的问题:</p>
<ol>
<li>在选择知识上的心态浮躁</li>
<li>学习过程中的行为盲目</li>
<li>不善于学习管理</li>
<li>没有自己的知识体系</li>
<li>不看重学习方法</li>
</ol>
</blockquote>
<blockquote>
<p>不要一味地追求学习的数量, 要着眼于学习的质量, 提高学习的效能.</p>
<ol>
<li>明确学习的方向: 职业方向	学习内容	知识属性</li>
<li>学到什么程度: 知道与理解    复述和传达    践行与创新</li>
<li>提升内容留存率: 回顾与再学习    条理化与简化    系统化</li>
</ol>
</blockquote>
<h4 id="重复-“有用的学习”"><a href="#重复-“有用的学习”" class="headerlink" title="重复 “有用的学习”"></a>重复 “有用的学习”</h4><blockquote>
<ol>
<li>对具有生长能力的知识重点学习</li>
<li>对模块化的知识针对性学习</li>
<li>对碎片化的知识坚决不去学习</li>
</ol>
</blockquote>
<h4 id="留意知识的背后有什么"><a href="#留意知识的背后有什么" class="headerlink" title="留意知识的背后有什么"></a>留意知识的背后有什么</h4><blockquote>
<p>简单的说, 我们在学习中要有 “<strong>原理性思维</strong>“. 在对知识复盘时, 思考一下它的原理, 搞懂它背后的结构和支柱, 这对提高内容留存率具有极大的甚至决定性作用</p>
</blockquote>
<ol>
<li>知识的原理比知识本身对我们更有价值</li>
<li>探究知识背后的东西也是非常重要的思维训练的过程</li>
<li>能够简化知识体系, 可以使学习既简单又直接, 节省宝贵的时间</li>
<li>掌握知识的原理可以帮助我们对所学的领域建立一个基本概念</li>
<li>上述四点十分有助于我们在学习之后的应用实践</li>
</ol>
<h3 id="第十九章-费曼技巧-回顾原则"><a href="#第十九章-费曼技巧-回顾原则" class="headerlink" title="第十九章 费曼技巧 : 回顾原则"></a>第十九章 费曼技巧 : 回顾原则</h3><blockquote>
<p>费曼要求我们将学习中遇到的问题—-证据不足, 解释不清, 逻辑不明, 自己一知半解的内容摘录下来,逐步把这些内容与资料对比, 梳理清楚.</p>
</blockquote>
<hr>
<h2 id="简化和吸收-“简化”"><a href="#简化和吸收-“简化”" class="headerlink" title="简化和吸收 “简化”"></a>简化和吸收 “简化”</h2><h3 id="第二十章-好东西太多-也会消化不良"><a href="#第二十章-好东西太多-也会消化不良" class="headerlink" title="第二十章 好东西太多 , 也会消化不良"></a>第二十章 好东西太多 , 也会消化不良</h3><blockquote>
<p>首先是对知识的分解, 把你需要的, 核心的东西找出来; 其次是条理化, 逻辑化, 把这些剩下的知识整理好, 成为一个整体. 做好这两项工作, 我们才能吸收这些知识. 如果你不能把一个科学概念梳理的逻辑简单, 通俗易懂, 三两句话就能讲明白, 那就说明你对这个概念是一知半解的, 并没有学好.</p>
<p>简化和吸收是费曼学习法的最后一个步骤, 目的是将学到的知识制作成一个精小的 “知识包”, 融入进自身的知识体系.</p>
<p>当你自始至终都可以用小学生能够理解的语言重新总结知识, 你就成功地使自己在更深的层次上理解了该知识, 在不同的知识点之间确立了牢固的联系, 也发现了他们的本质. 一般而言, 经过了这一步, 我们一定会清楚地知道自己在哪里还有不足,该怎样进行下一步</p>
</blockquote>
<h4 id="如何简化知识的要点"><a href="#如何简化知识的要点" class="headerlink" title="如何简化知识的要点?"></a>如何简化知识的要点?</h4><ol>
<li><p>打开知识的”重要性开关”</p>
<blockquote>
<p>哪些知识很重要, 哪些知识一般重要, 哪些知识不重要</p>
<p>通过三次复述, 我们可以打开知识的 “重要性开关”, 通过训练自己的语言组织能力, 还能检查这些知识点, 形成一个清晰的逻辑, 看看哪些部分才是自己最需要的, 然后把它们留下来</p>
</blockquote>
</li>
<li><p>将知识从复杂回归简单</p>
<blockquote>
<p>所有复杂的知识体系都有一个简单的核心逻辑, 就像一团乱麻会有一根总的线头, 找到这个线头往外一拽, 这团乱码便轻松的被化解了.</p>
</blockquote>
</li>
</ol>
<h4 id="如何吸收我们需要的部分"><a href="#如何吸收我们需要的部分" class="headerlink" title="如何吸收我们需要的部分?"></a>如何吸收我们需要的部分?</h4><blockquote>
<p>随着时代的进步, 学习方式的进化和人与人竞争模式的改变, “知识吸收能力” 对人的竞争性越来越重要. 最近十年中, 世界上优秀的学府都开始研究和重视提高学生以知识为基础的 “知识吸收能力”</p>
<p>这种能力具体指的是什么?</p>
<p>获取, 简化, 吸纳, 转化和创新知识的能力.</p>
</blockquote>
<h4 id="在线学习中如何简化知识"><a href="#在线学习中如何简化知识" class="headerlink" title="在线学习中如何简化知识?"></a>在线学习中如何简化知识?</h4><blockquote>
<p>“在线学习” 中简化知识的原则</p>
<ol>
<li><p>以实际效果为前提</p>
</li>
<li><p>以实践应用为目的</p>
<blockquote>
<p>“在线学习” 具有色彩鲜明的应用性</p>
</blockquote>
</li>
<li><p>重视可以促进联想的内容</p>
</li>
<li><p>避免在不同平台学习重复的内容</p>
</li>
<li><p>和我们当下的工作相结合</p>
</li>
<li><p>重视知识的成长性</p>
</li>
</ol>
</blockquote>
<blockquote>
<p>当我们以”费曼学习法”的视角展开在线学习时:</p>
<p>以主动探索的态度学习知识</p>
<p>以自我需求为主, 有计划地寻找知识</p>
<p>以提高解决问题的能力为学习的目的</p>
<p>输出知识时以网络分享和讨论为主要特征</p>
<p>简化知识时以实践应用为主要表现形式</p>
</blockquote>
<h3 id="第二十一章-纵向拓展和精进"><a href="#第二十一章-纵向拓展和精进" class="headerlink" title="第二十一章 纵向拓展和精进"></a>第二十一章 纵向拓展和精进</h3><blockquote>
<p>理解新的知识不只是记下基本的原理, 而是要将它们纳入现有的知识系统, 要充分的掌握内在的原规律, 成为这门知识的行家里手.</p>
<p>纵向深入知识的内部, 是实现深刻理解的必经途径</p>
</blockquote>
<p><strong>第一, 纵向拓展</strong></p>
<blockquote>
<p>我们平时遇到的各种表面上看起来 “无用” 的不相干的知识, 其实在最后都能联系起来, 互相是有关系的, 也就是知识间的桥梁. 这意味着我们并不需要对一个问题横向地掌握它所有的知识点, 只需要对其中的一两个点集中突破, 深入研究, 便能举一反三.</p>
</blockquote>
<p><strong>第二, 学习要有”绿灯思维”</strong></p>
<blockquote>
<p><strong>事无禁止皆可为</strong>. 当我们在学习中遇到新的管代或者不同的意见时, 一定要耐心地倾听, 懂得自我反省, 从中汲取有价值的信息. 这使得我们的学习视野是不受局限的, 既看得深, 又看得广, 拥有开放的态度.</p>
</blockquote>
<p>和”绿灯思维”相反的是**”红灯思维”**</p>
<blockquote>
<p><strong>自我中心主义</strong> 我们在学习和表达中当感觉到自己的观点, 尊严或立场有可能受到别人的挑战时, 第一反应不是与对方交换看法, 平等沟通, 而是充满警惕, 加强防卫, 关上沟通的大门, 拒绝反省.</p>
</blockquote>
<blockquote>
<p><strong>在涉及思想或观点的问题时, 一定要懂得区分什么是”我”, 什么是”我的想法”</strong></p>
</blockquote>
<p><code>我们经常把别人对自己观点的质疑理解为对我们这个人的彻底否定, 当对方和你争论某一个学术问题时, 我们的第一反应往往不是去思考是否真的有问题, 而是认为对方是在针对我, 是在挑衅我. 这是不对的. 要为大脑点亮一盏绿灯, 允许任何相反的观点出现, 把这些相反的观点视为一把打开新世界之门的钥匙, 让我们通过这道门学到更多, 更好的知识. 如果我们能这样想, 即使一个微不足道的知识点, 也能让我们收获颇丰.</code>	– 费曼</p>
<p><strong>第三, 学习要”以慢为快”</strong></p>
<blockquote>
<p>“以慢为快”就是专注于一个学习对象, 把它学精, 学通, 有了对其核心知识的深刻理解, 我们才能 100% 地运用它, 把它转化为自己的本领.</p>
<p>我们要把经历放到掌握车的平衡上, 在凹凸不平的道路上反复寻找平衡的感觉, 直至能掌握平衡, 应付种种紧急的情况, 才真正是学会了骑自行车.</p>
</blockquote>
<p><strong>第四, 精进需要”刻意练习”</strong></p>
<blockquote>
<p>知识的精进需要”刻意练习”, 但”刻意”二字指的并不是”有目的的针对性训练”, 而是提高我们的”<strong>认知视野</strong>“, 拓展对知识的”<strong>认知深度</strong>“. </p>
</blockquote>
<blockquote>
<p>放弃对细枝末节的考据, 强化对问题本质和关键领域的研究, 通过训练, 提高我们的认知视野和认知深度.</p>
</blockquote>
<p><strong>第一, 重点研究问题的本质</strong></p>
<p><strong>第二, 大量的持续练习</strong></p>
<p><strong>第三, 从自己感兴趣的地方入手</strong></p>
<blockquote>
<p>开发兴趣比背熟原理重要. 以兴趣为起点去学习相关的知识, 阅读相关的书籍, 理解相关的概念, 才能让自己以较快的速度成长, 真正地学通和学精一门知识, 并把它应用于我们的生活和工作中.</p>
</blockquote>
<hr>
<h3 id="第二十二章-深度挖掘-实现知识的内化"><a href="#第二十二章-深度挖掘-实现知识的内化" class="headerlink" title="第二十二章 深度挖掘 , 实现知识的内化"></a>第二十二章 深度挖掘 , 实现知识的内化</h3><blockquote>
<p>知识的内化, 本质上是将外部的智慧吸收为自身生产力的过程, 与原有的知识架构完美融合, 获得1+1&gt;2 的效果.</p>
<p>对于大多数人, 他们之所以在解决问题的时候想不起应该使用哪些知识, 或者在学到知识后不知道应用于哪些场景, 并不是他们学的不好, 而是他们所学的知识和遇到的问题之间是脱节的, 有一项工作没做好, 未能将知识按需分配到它们该去的地方, 没能成为自身智慧的一部分.</p>
</blockquote>
<h4 id="形成自己的知识体系"><a href="#形成自己的知识体系" class="headerlink" title="形成自己的知识体系"></a>形成自己的知识体系</h4><blockquote>
<p>什么是我们自己的知识体系? 通俗地说, 就是我们可以将零碎分散, 相对独立的知识和概念吸收转化为自己的东西, 赋予它们逻辑, 并且有效地运用这些知识.</p>
<p>当你拥有自己的知识体系以后, 解决问题时就可以形成自己的方法论. 在学习时, 也能有目的地挑选正确和满足自身需求的内容; 吸收知识时, 也能做到合理地筛选, 归纳和整理, 使不同来源, 观点的知识为己所用, 发挥应有的作用</p>
</blockquote>
<blockquote>
<p>为了实现这个目标, 我们需要养成对知识<strong>深度挖掘</strong>和<strong>深度学习</strong>的习惯. 在深度挖掘和深度学习时, 最好使用多种工具, 比如重要内容摘录, 画出知识图谱, 标记核心要点, 内容分类, 概要总结等.</p>
</blockquote>
<p><strong>如何才能满足”深度”这个要求</strong></p>
<blockquote>
<ol>
<li>技能的延伸和强化</li>
<li>对知识的前瞻性理解</li>
<li>对知识的系统性强化</li>
</ol>
</blockquote>
<h4 id="费曼五条重要的建议"><a href="#费曼五条重要的建议" class="headerlink" title="费曼五条重要的建议"></a>费曼五条重要的建议</h4><blockquote>
<p>从体系化的角度看待知识时, 我们比碎片化的学习获得了无数的好处, 其中最大的好处是能看清不同知识的内在层次和结构关系, 方便我们进行总结和升华, 然后对外传播知识.</p>
<p>提出五条建议:</p>
<ol>
<li>使用笔记记录知识的核心要素</li>
<li>一定要大幅度地整理所学的知识</li>
<li>对知识进行结构化的归纳与理解</li>
<li>输出和发布自己所理解的知识</li>
<li>对知识进行简化, 吸收和记忆</li>
</ol>
<p>我们也应该致力于让晦涩高深的知识易于理解, 在更广泛的人群中普及. 这正是费曼推崇 “以教代学” 的目的之一.</p>
</blockquote>
<hr>
<h3 id="第二十三章-第三次复述"><a href="#第二十三章-第三次复述" class="headerlink" title="第二十三章 第三次复述"></a>第二十三章 第三次复述</h3><blockquote>
<p>我们所有形式的学习都是为了达到三个目的: 第一是解释问题, 第二是解决问题, 第三是预测问题.</p>
<p>“预测”这意味着我们明确了对待知识的态度—-知识并非知识拿来搬开脚下的石头, 或让你明白过去, 而是帮你读懂未来.</p>
</blockquote>
<h4 id="建立原创观点"><a href="#建立原创观点" class="headerlink" title="建立原创观点"></a>建立原创观点</h4><blockquote>
<p>如果不能建立自己的原创观点, 就无法称之为 “<strong>100分的学习</strong>“. </p>
<p>假如你能积极地评估自己的学习效能, 深入持续地学习下去, 就可以逐步地在所学知识的基础上产生自己的”原创观点”. 班杜拉认为, 想对知识建立原创观点, 除了直接学习书本上的内容外, 更重要的还在于我们要通过对世界的观察去进行<strong>间接的学习</strong></p>
</blockquote>
<blockquote>
<p>人类最重要的知识大部分是通过观察学习获得的</p>
<p>善于观察世界的 10% 人贡献了我们所学知识的 90%</p>
</blockquote>
<blockquote>
<p>在班杜拉的社会学习理论中, “观察学习” 是一个重要的概念, 这一概念也被称为 “替代性学习” ( vicarious learning ) 即: <strong>通过对学习对象的行为, 表征, 演化和结果等进行观察, 搜集信息, 获取宝贵的要素, 在演绎出新的知识</strong></p>
</blockquote>
<h4 id="形成有影响力的新知识"><a href="#形成有影响力的新知识" class="headerlink" title="形成有影响力的新知识"></a>形成有影响力的新知识</h4><blockquote>
<p>你必须基于自己的兴趣去开发学习的能力, 创造有影响力的知识.</p>
<p><code>如果你已经下定决心想再学习这条道路上取得真正的成就, 那就要面对这个现实, 制定一个与你目标相匹配的计划, 去创造知识, 而不是对知识萧规曹随.</code></p>
</blockquote>
<p><strong>我们要渴望成长, 要享受学习, 了解这个世界的一切, 但更要养成创造的习惯. 我们要在学习中创造, 要在阐述知识的过程中产生属于自己的影响力.</strong>			— 费曼</p>
<hr>
<h3 id="第二十四章-费曼技巧-简化原则"><a href="#第二十四章-费曼技巧-简化原则" class="headerlink" title="第二十四章 费曼技巧 : 简化原则"></a>第二十四章 费曼技巧 : 简化原则</h3><blockquote>
<p>当你学到了这么多知识时—-假设它们对自己的确有用—-怎样保证自己能够充分地吸收和利用它们呢? 如果学习的效能很低, 学到的知识如同过眼云烟, 留不住多少, 学习又有什么价值呢?</p>
<p>费曼技巧中最重要的一步就是简化并吸收所学的知识, 只要做到了高效能的吸收, 我们才能从根本上化解之时焦虑, 也才能跟紧这个快速发展的时代.</p>
<p>费曼的简化原则中不包括”短时间内掌握某种技能”这种功利的目的, 也不会提供在学习中成功的捷径. 他唯一能向我们承诺的是, 通过有效的简化, 我们能全面而深入地理解自己的学习对象, 将<code>有用的知识==转为为自己的知识</code></p>
<p>即—-我们不但要做知识的简化, 还要借此升级自己的思维, 开阔思考的视野, 提升自己的认知.</p>
</blockquote>
<blockquote>
<p>如果你不懂得简化所学的知识, 就等于一直在盲目而缺乏方向地收集”碎片化知识”, 贪多不精, 只积累了数量却做不到成体系地开发和利用. 在这种错误的学习思维主导下:</p>
<ol>
<li>你学的只是一堆空洞的结论而非丰满的逻辑</li>
<li>你所做的简化过程删除了最重要的推演环节</li>
<li>你的学习把多元化的辩证分析变成了一元化的立场总结</li>
<li>你只记住了表面的事实, 没有发现背后的原理</li>
</ol>
</blockquote>
<blockquote>
<p>长此以往, 这种学习思维将彻底, 完全地主宰你的行为模式, 影响你的生活和工作:</p>
<ol>
<li>你的知识不成体系, 因此很难系统地, 宏观的思考问题</li>
<li>你看待问题是容易简单化和片面化</li>
<li>你的思维与视野容易狭隘, 看不到长远的可能性</li>
<li>你很难进行复杂, 独立和具有深度的思考</li>
</ol>
</blockquote>
<p><img src="/./%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8C%96%E5%8E%9F%E5%88%99%E4%B8%80.png" alt="简化原则一"></p>
<blockquote>
<p>我们必须承认的一个事实, 无论你的精力有多旺盛, 大脑的存储能力有多强, 时间有多充裕, 你都不可能赶上知识的增长速度.</p>
<p><strong>只学习你需要的, 只学习对你重要的, 只学习知识之中”最核心的知识”</strong></p>
</blockquote>
<p><img src="/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E7%AE%80%E5%8C%96%E5%8E%9F%E5%88%99%E4%BA%8C.png" alt="简化原则二"></p>
<blockquote>
<p>费曼向来不主张追求数量的 “贪多求全” 的学习, 他曾经嘲讽地说: 如果有一个人愿意拿自己有限的生命去追逐无限的知识, 并且还为此感动, 那他纯粹就是一个无知的妄人.</p>
<p>如果你在学习中一味地贪多求全, 不舍得删除, 整理和归纳, 就像吃饭一样, 不但肠胃受不了, 最终整个身体都会不堪重负. 你难以形成自己的知识体系, 也无法把其中的一些知识开发到极致, 只会让你对知识的匮乏感到更加焦虑和惶恐.</p>
</blockquote>
<hr>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>​       <strong>主动的学习远比被动的学习重要; 系统的学习远比碎片式的学习重要; 向内学习远比向外的学习重要; 专业的学习远比跨界的学习重要.</strong></p>
<p>​        <strong>你听着创业讲座, 看着名校的公开课, 上知乎参与着各种话题的讨论, 对互联网大佬的创业史如数家珍, 逢人便谈各种先进的思维. 但你每天都在辛苦地挤地铁.</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">宗谷</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/08/10/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://example.com/2022/08/10/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">宗谷</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Note/">
                                    <span class="chip bg-color">Note</span>
                                </a>
                            
                                <a href="/tags/Book/">
                                    <span class="chip bg-color">Book</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/09/14/Idea2022-1-4%E8%BF%9E%E6%8E%A5Mysql%E6%95%B0%E6%8D%AE%E5%BA%935-1%E5%B9%B6%E5%BF%AB%E6%8D%B7%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%B1%BB/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Idea2022.1.4连接Mysql数据库5.1并快捷创建实体类">
                        
                        <span class="card-title">Idea2022.1.4连接Mysql数据库5.1并快捷创建实体类</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                             Idea2022-1-4连接MySQL数据库5-1并快捷创建实体类 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-09-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Use/" class="post-category">
                                    Use
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Idea-2022-1-4/">
                        <span class="chip bg-color">Idea 2022.1.4</span>
                    </a>
                    
                    <a href="/tags/MySQL-5-1/">
                        <span class="chip bg-color">MySQL 5.1</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/07/22/%E6%95%99%E7%A8%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="基于 Hexo + Github 建立个人博客网站">
                        
                        <span class="card-title">基于 Hexo + Github 建立个人博客网站</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本文从五个方面出发 github环境配置 -> Hexo 环境配置 -> 博客搭建 -> 主题文件 -> 常见问题解决 来真正的教学
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Hexo/" class="post-category">
                                    Hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.5k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1181062873@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1181062873" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1181062873" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
